# Dark-Weather-Data-Binding

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/darksky/weather/today/weatherforecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darksky/weather/today/weatherforecast/aboutus/: AboutUsActivity.java
app/src/main/java/com/darksky/weather/today/weatherforecast/application/: MainApplication.java
app/src/main/java/com/darksky/weather/today/weatherforecast/locationactivity/: LocationActivity.java
app/src/main/java/com/darksky/weather/today/weatherforecast/locationactivity/adapter/: AutoSuggestAdapter.java  LocationListAdapter.java
app/src/main/java/com/darksky/weather/today/weatherforecast/mainactivity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/darksky/weather/today/weatherforecast/mainactivity/adapter/: HourlyDataAdapter.java  Weather15Days.java
app/src/main/java/com/darksky/weather/today/weatherforecast/mainactivity/constant/: Const.java
app/src/main/java/com/darksky/weather/today/weatherforecast/mainactivity/model/currentdata/: ApparentTemperature.java  Ceiling.java  CurrentDataResponseItem.java  DewPoint.java  Direction.java  Imperial.java  Maximum.java  Metric.java  Minimum.java  Past12HourRange.java  Past24HourRange.java  Past6HourRange.java  Pressure.java  PressureTendency.java  RealFeelTemperature.java  RealFeelTemperatureShade.java  Speed.java  Wind.java  (+5 more)
app/src/main/java/com/darksky/weather/today/weatherforecast/mainactivity/service/: AlarmReceiver.java  AlarmService.java  BootReceiver.java  GPSService.java  WidgetReceiver.java
app/src/main/java/com/darksky/weather/today/weatherforecast/mainactivity/sharedpreference/: Preference.java
app/src/main/java/com/darksky/weather/today/weatherforecast/mainactivity/utils/: ConnectionDetector.java  WeatherWidget.java
app/src/main/java/com/darksky/weather/today/weatherforecast/privacypolicy/: PrivacyPolicyActivity.java
app/src/main/java/com/darksky/weather/today/weatherforecast/settingactivity/: SettingActivity.java
app/src/main/res/drawable/: back_setting.xml  ic_1.xml  ic_11.xml  ic_12.xml  ic_13.xml  ic_14.xml  ic_15_days_forcast.xml  ic_19.xml  ic_2.xml  ic_20.xml  ic_24.xml  ic_3.xml  ic_30.xml  ic_31.xml  ic_32.xml  ic_33.xml  ic_34.xml  ic_34__1_.xml  ic_39.xml  ic_4.xml  ic_40.xml  ic_41.xml  ic_42.xml  ic_44.xml  ic_5__1_.xml  ic_7.xml  ic_7day_forcast.xml  ic_8.xml  ic_about_us.xml  ic_back.xml  ic_back_15_days.xml  ic_back_15_days_1.xml  ic_back_15_days_2.xml  ic_back_vector.xml  ic_background.xml  ic_delete.xml  ic_dew.xml  ic_feedback.xml  ic_grp_background.xml  ic_grp_background_2.xml  (+54 more)
app/src/main/res/layout/: activity_about_us.xml  activity_location.xml  activity_main.xml  activity_privacy_policy.xml  activity_setting.xml  list_fifteen_days_list.xml  list_hourly_data.xml  list_item_location.xml  list_item_search_auto.xml  list_item_search_header.xml  widget.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: widget_metadata.xml
app/src/test/java/com/darksky/weather/today/weatherforecast/: ExampleUnitTest.java
(+95 files in other folders)
