plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.darksky.weather.today.weatherforecast"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 10
        versionName "1.9"

        multiDexEnabled true
        setProperty("archivesBaseName", "Weather-$versionName")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.21"
    //kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-core:19.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'joda-time:joda-time:2.10'

    implementation 'com.google.android.gms:play-services-ads:20.2.0'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.github.Cutta:GifView:1.4'

    implementation 'com.facebook.android:audience-network-sdk:6.5.1'

    // Android Networking
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    // Easy Permission
    implementation 'pub.devrel:easypermissions:0.3.0'

    // sdp library
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Toast
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:26.3.0')
    implementation 'com.google.firebase:firebase-crashlytics'

    // Line chart
    implementation project(':MPChartLib')

    // LottieAnimation
    implementation 'com.airbnb.android:lottie:3.7.1'

    // AVLoader
    implementation 'com.wang.avi:library:2.1.3'

    // In App-Update
    implementation 'com.google.android.play:core:1.10.0'

    // OneSignal
    implementation 'com.onesignal:OneSignal:4.4.2'
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
