<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="hours24data"
            type="com.darksky.weather.today.weatherforecast.mainactivity.model.hours24.Hours24ResponseItem" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="12:30"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_53sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:src="@drawable/ic_temp"
                app:elevation="@dimen/_15sdp" />

            <TextView
                android:id="@+id/tvFellTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_minus3sdp"
                android:layout_marginBottom="5dp"
                android:text="42"
                android:textColor="#80FFFFFF"
                android:textSize="@dimen/_11sdp" />


        </LinearLayout>


    </RelativeLayout>
</layout>